# IMDB

./: DBScript.sql  IMDB.sln
IMBD_Repository/: IMBD_Repository.csproj  MoviesRepo.cs
IMDB_DBContexts/DBContext/: IMDBContext.cs  Producer.cs  TblActor.cs  TblMovie.cs  TblMovieActor.cs  TblProducer.cs
IMDB_EntityModels/: IMDB_EntityModels.csproj
IMDB_EntityModels/Common/: Common.cs
IMDB_EntityModels/Models/: ActorsViewModel.cs  ApiResponseModel.cs  MovieParamsViewModel.cs  MoviesViewModel.cs  ProducerViewModel.cs
IMDB_EntityModels/Resources/: CommonResource.Designer.cs  CommonResource.resx
IMDB_Interface/: IMDB_Interface.csproj  IMoviesRepo.cs
IMDB_Web/: IMDB_Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
IMDB_Web/Controllers/: HomeController.cs  MovieController.cs
IMDB_Web/Models/: ErrorViewModel.cs
IMDB_Web/Properties/: launchSettings.json
IMDB_Web/Services/: ApiClient.cs
IMDB_Web/Views/: _ViewImports.cshtml
IMDB_Web/Views/Movie/: Index.cshtml
IMDB_Web/Views/Shared/: _Layout.cshtml
IMDB_Web/wwwroot/Module/Movie/: MovieJS.js
IMDB_WebAPI/: IMDB_WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IMDB_WebAPI/Controllers/: MoviesController.cs  WeatherForecastController.cs
IMDB_WebAPI/Properties/: launchSettings.json
